.inventory-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.inventory-inventory-grid {
    flex-grow: 1;
    width: 50%;
    height: 75%;
    max-width: 50%;
    max-height: 75%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(28, 32, 36);
    border-top-color: rgb(255, 197, 0);
    border-top-width: 5px;
}

.inventory-header {
    font-size: 24px;
    color: rgb(255, 197, 0);
    margin-bottom: 10px;
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
}

.inventory-slot-container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.inventory-slot {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url('project://database/Assets/PROTOTYPE/Images/UI/ItemSlotBackground.png?fileID=2800000&guid=31a12c03e0efef447a4c1222ea690b49&type=3#ItemSlotBackground');
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.inventory-slot-icon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
