<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PROTOTYPE/Scripts/UI/Experiment/MustBeReleased/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=6b62626d2cccb1a4bbf9b5b13c99bb2d&amp;type=3#InventoryStyles" />
    <ui:VisualElement name="PauseMenuContainer" class="inventory-container" style="display: none;">
        <ui:VisualElement name="PauseMenu" class="inventory-inventory-grid">
            <ui:Label text="Pause Menu" display-tooltip-when-elided="true" name="Header" class="inventory-header" />
            <ui:VisualElement name="ButtonContainer" style="background-image: none; width: 100%; height: 100%; max-width: 100%; max-height: 100%; flex-direction: column; align-items: center;">
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="ButtonContinue" style="width: 200px; height: 50px;" />
                <ui:Button text="Save" display-tooltip-when-elided="true" name="ButtonSave" style="width: 200px; height: 50px;" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="ButtonSettings" style="width: 200px; height: 50px;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ButtonExit" style="width: 200px; height: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MapContainer" class="inventory-container" style="display: none;">
        <ui:VisualElement name="Map" class="inventory-inventory-grid">
            <ui:Label text="Map" display-tooltip-when-elided="true" name="Header" class="inventory-header" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InventoryContainer" class="inventory-container" style="display: none;">
        <ui:VisualElement name="Inventory" class="inventory-inventory-grid">
            <ui:Label name="Header" text="Inventory" class="inventory-header" />
            <ui:VisualElement name="SlotContainer" class="inventory-slot-container">
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot" class="inventory-slot">
                    <ui:VisualElement name="Item" class="inventory-slot-icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DiaryContainer" class="inventory-container" style="display: none;">
        <ui:VisualElement name="Diary" class="inventory-inventory-grid">
            <ui:Label text="Diary" display-tooltip-when-elided="true" name="Header" class="inventory-header" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
