.main-menu-button {
    font-size: 50px;
    color: rgb(245, 246, 250);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(25, 42, 86, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 20%;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.main-menu-button:hover {
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(39, 60, 117, 0.78);
}

.main-menu-button-upper {
    width: 100%;
    height: 20%;
}

.main-menu-button-upper:hover {
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
}

.main-menu-button-lower {
    width: 100%;
    height: 20%;
}

.main-menu-button-lower:hover {
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.button-panel {
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
    height: 100%;
    background-color: rgba(72, 126, 176, 0.78);
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.logo-panel {
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    background-color: rgba(72, 126, 176, 0.78);
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}
