<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="MainMenuStyles.uss" />
    <ui:VisualElement name="MainPanel" style="width: 100%; height: 100%; background-image: url(&apos;/Assets/PROTOTYPE/Images/References/Фон.jpg&apos;);">
        <ui:VisualElement name="Header" style="width: 100%; height: 20%; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 0;">
            <ui:VisualElement name="LogoPanel" class="logo-panel">
                <ui:Label text="NAME OF GAME" display-tooltip-when-elided="true" name="NameOfGame" style="width: 100%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 80px; color: rgba(255, 255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LeftBar" style="height: 80%; width: 45%; padding-left: 50px; padding-right: 50px; padding-top: 30px; padding-bottom: 30px;">
            <ui:VisualElement name="ButtonPanel" class="button-panel">
                <ui:Button text="New Game" display-tooltip-when-elided="true" name="ButtonNewGame" class="main-menu-button main-menu-button-upper" />
                <ui:Button text="Continue Game" display-tooltip-when-elided="true" name="ButtonContinueGame" class="main-menu-button" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="ButtonSettings" class="main-menu-button" />
                <ui:Button text="Info" display-tooltip-when-elided="true" name="ButtonInfo" class="main-menu-button" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ButtonExit" class="main-menu-button main-menu-button-lower" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
