.inventory-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.inventory-inventory-grid {
    flex-grow: 1;
    width: 50%;
    height: 75%;
    max-width: 50%;
    max-height: 75%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(28, 32, 36, 255);
    border-top-color: rgba(255, 197, 0, 255);
    border-top-width: 5px;
}

.inventory-header {
    font-size: 24px;
    color: rgba(255, 197, 0, 255);
    margin-bottom: 10px;
    border-bottom-color: rgba(64, 74, 82, 255);
    border-bottom-width: 1px;
}

.inventory-slot-container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.inventory-slot{
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url('/Assets/PROTOTYPE/Images/UI/ItemSlotBackground.png');
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.inventory-slot-icon{
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}